upstream fas {
        server 0.0.0.0:8050;
}


server {
        listen   80;
        server_name 10.0.24.104;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://fas;
                add_header Access-Control-Allow-Origin *;
        }
}

