[program:fast_blog]
directory =/home/chengsy/Project/fastApiLearn
command =/home/chengsy/virtualenvs/fast-api/bin/gunicorn -c gunicorn_conf.py main:app
startsecs=0
stopwaitsecs=0
user =root
autostart=true
autorestart=true
daemon=true
